# Hexaproje

./: Hexaproje.sln  README.txt
Hexa.API/: Hexa.API.http  WeatherForecast.cs
Hexa.API/Controllers/: HomeController.cs  WeatherForecastController.cs
Hexa.API/Properties/: launchSettings.json
Hexa.BL/: Hexa.BL.csproj
Hexa.BL/Repositories/: IRepository.cs  SQLRepository.cs
Hexa.DAL/: Hexa.DAL.csproj
Hexa.DAL/Context/: SQLContext.cs
Hexa.DAL/Entities/: Admin.cs  Brand.cs  Category.cs  EOrderStatus.cs  EPaymentOption.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPicture.cs  Slide.cs
Hexa.DAL/Migrations/: 20240221153433_Initial.Designer.cs  20240221153433_Initial.cs  20240224080707_Category.Designer.cs  20240224080707_Category.cs  20240224085055_Category1.Designer.cs  20240224085055_Category1.cs  20240224115235_AnaM.Designer.cs  20240224115235_AnaM.cs  20240224131303_PropPicBrand.Designer.cs  20240224131303_PropPicBrand.cs  20240224191057_ProductPicture.Designer.cs  20240224191057_ProductPicture.cs  20240224224612_garanti.Designer.cs  20240224224612_garanti.cs  20240225142623_Deneme.Designer.cs  20240225142623_Deneme.cs  20240306135254_OrderAndDetails.Designer.cs  (+2 more)
Hexa.UI/: Hexa.UI.csproj  Program.cs
Hexa.UI/Areas/admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductPictureController.cs  SlideController.cs
Hexa.UI/Areas/admin/ModelViews/: CategoryVM.cs  ProductVM.cs
Hexa.UI/Areas/admin/Views/: _ViewImports.cshtml
Hexa.UI/Areas/admin/Views/Brand/: Edit.cshtml  Index.cshtml  New.cshtml
Hexa.UI/Areas/admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
Hexa.UI/Areas/admin/Views/Home/: Login.cshtml
Hexa.UI/Areas/admin/Views/Product/: Edit.cshtml  Index.cshtml  New.cshtml
Hexa.UI/Areas/admin/Views/ProductPicture/: Edit.cshtml  Index.cshtml  New.cshtml
Hexa.UI/Areas/admin/Views/Shared/: _Layout.cshtml
Hexa.UI/Areas/admin/Views/Slide/: Edit.cshtml  Index.cshtml  New.cshtml
Hexa.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Hexa.UI/Models/: Cart.cs
Hexa.UI/Properties/: launchSettings.json
Hexa.UI/Tools/: GeneralTools.cs
Hexa.UI/ViewComponents/: HeaderViewComponent.cs
Hexa.UI/ViewModels/: CheckoutVM.cs  IndexVM.cs  ProductVM.cs
Hexa.UI/Views/: _ViewImports.cshtml
Hexa.UI/Views/Cart/: CheckOut.cshtml  Index.cshtml
Hexa.UI/Views/Home/: Index.cshtml
Hexa.UI/Views/Product/: Detail.cshtml
Hexa.UI/Views/Shared/: _DetailLayout.cshtml  _Layout.cshtml  _Product.cshtml
Hexa.UI/Views/Shared/Components/Header/: Default.cshtml
Hexa.UI/wwwroot/divisima/css/: style.css
Hexa.UI/wwwroot/divisima/js/: main.js
